APP_ENV=local
APP_DEBUG=true
APP_KEY=wnmRXLCdQfw8ylMunJcLPgHNM4bnHO3e

DB_HOST=localhost
DB_DATABASE=pkw
DB_USERNAME=pkw
DB_PASSWORD=P4fr8r

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mail.pkw.bg
MAIL_PORT=25
MAIL_USERNAME=info.pkwbg
MAIL_PASSWORD=Pkw123


NOCAPTCHA_SECRET=6LcU-Q8TAAAAAMazt5AzSNPIfK0uXr67pJtcL6bA
NOCAPTCHA_SITEKEY=6LcU-Q8TAAAAABc3z9Cr5J_oGf3eZHajjMMeONKJ